{
  "name": "My VIT",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "Minimalistic port of the My VIT app for the web",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "content_security_policy": "script-src 'self' https://myffcs.in:10443/campus/vellore/; object-src 'self'",
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/jquery.js",
      "scripts/underscore-min.js",
      "scripts/background.js"
    ]
  },
  "permissions": [
    "storage",
    "https://myffcs.in:10443/campus/vellore/",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "My VIT",
    "default_popup": "popup.html"
  }
}